{
  "frames": {
    "2_entity_000_IDLE_000.png": {
      "frame": {
        "idx": 0,
        "x": 1648,
        "y": 1689,
        "w": 818,
        "h": 842
      },
      "sourceSize": {
        "w": 1421,
        "h": 1203
      },
      "spriteSourceSize": {
        "x": 167,
        "y": 247
      }
    },
    "2_entity_000_IDLE_001.png": {
      "frame": {
        "idx": 0,
        "x": 1650,
        "y": 0,
        "w": 820,
        "h": 842
      },
      "sourceSize": {
        "w": 1421,
        "h": 1203
      },
      "spriteSourceSize": {
        "x": 167,
        "y": 247
      }
    },
    "2_entity_000_IDLE_002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 845,
        "w": 822,
        "h": 843
      },
      "sourceSize": {
        "w": 1421,
        "h": 1203
      },
      "spriteSourceSize": {
        "x": 167,
        "y": 246
      }
    },
    "2_entity_000_IDLE_003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 823,
        "h": 843
      },
      "sourceSize": {
        "w": 1421,
        "h": 1203
      },
      "spriteSourceSize": {
        "x": 167,
        "y": 246
      }
    },
    "2_entity_000_IDLE_004.png": {
      "frame": {
        "idx": 0,
        "x": 825,
        "y": 0,
        "w": 823,
        "h": 843
      },
      "sourceSize": {
        "w": 1421,
        "h": 1203
      },
      "spriteSourceSize": {
        "x": 167,
        "y": 246
      }
    },
    "2_entity_000_IDLE_005.png": {
      "frame": {
        "idx": 0,
        "x": 824,
        "y": 845,
        "w": 822,
        "h": 843
      },
      "sourceSize": {
        "w": 1421,
        "h": 1203
      },
      "spriteSourceSize": {
        "x": 167,
        "y": 246
      }
    },
    "2_entity_000_IDLE_006.png": {
      "frame": {
        "idx": 0,
        "x": 1648,
        "y": 845,
        "w": 821,
        "h": 842
      },
      "sourceSize": {
        "w": 1421,
        "h": 1203
      },
      "spriteSourceSize": {
        "x": 166,
        "y": 247
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}