{
  "frames": {
    "0_Valkyrie_Dying_000.png": {
      "frame": {
        "idx": 0,
        "x": 1613,
        "y": 1011,
        "w": 436,
        "h": 565
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 208,
        "y": 185
      }
    },
    "0_Valkyrie_Dying_001.png": {
      "frame": {
        "idx": 0,
        "x": 1620,
        "y": 440,
        "w": 433,
        "h": 566
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 235,
        "y": 176
      }
    },
    "0_Valkyrie_Dying_002.png": {
      "frame": {
        "idx": 0,
        "x": 2027,
        "y": 1578,
        "w": 430,
        "h": 568
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 261,
        "y": 167
      }
    },
    "0_Valkyrie_Dying_003.png": {
      "frame": {
        "idx": 0,
        "x": 1596,
        "y": 1578,
        "w": 429,
        "h": 570
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 285,
        "y": 158
      }
    },
    "0_Valkyrie_Dying_004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 554,
        "w": 438,
        "h": 579
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 219,
        "y": 134
      }
    },
    "0_Valkyrie_Dying_005.png": {
      "frame": {
        "idx": 0,
        "x": 544,
        "y": 526,
        "w": 489,
        "h": 581
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 145,
        "y": 121
      }
    },
    "0_Valkyrie_Dying_006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 542,
        "h": 552
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 92,
        "y": 144
      }
    },
    "0_Valkyrie_Dying_007.png": {
      "frame": {
        "idx": 0,
        "x": 544,
        "y": 0,
        "w": 569,
        "h": 524
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 70,
        "y": 219
      }
    },
    "0_Valkyrie_Dying_008.png": {
      "frame": {
        "idx": 0,
        "x": 1035,
        "y": 526,
        "w": 583,
        "h": 483
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 66,
        "y": 304
      }
    },
    "0_Valkyrie_Dying_009.png": {
      "frame": {
        "idx": 0,
        "x": 1115,
        "y": 0,
        "w": 581,
        "h": 438
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 80,
        "y": 389
      }
    },
    "0_Valkyrie_Dying_010.png": {
      "frame": {
        "idx": 0,
        "x": 578,
        "y": 1889,
        "w": 569,
        "h": 431
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 87,
        "y": 429
      }
    },
    "0_Valkyrie_Dying_011.png": {
      "frame": {
        "idx": 0,
        "x": 1035,
        "y": 1011,
        "w": 576,
        "h": 437
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 86,
        "y": 451
      }
    },
    "0_Valkyrie_Dying_012.png": {
      "frame": {
        "idx": 0,
        "x": 440,
        "y": 1109,
        "w": 576,
        "h": 437
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 86,
        "y": 451
      }
    },
    "0_Valkyrie_Dying_013.png": {
      "frame": {
        "idx": 0,
        "x": 1018,
        "y": 1450,
        "w": 576,
        "h": 437
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 86,
        "y": 451
      }
    },
    "0_Valkyrie_Dying_014.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1548,
        "w": 576,
        "h": 437
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 86,
        "y": 451
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}