{
  "_$ver": 1,
  "_$id": "tv6opg6n",
  "_$runtime": "res://4f49916c-eb74-4e4a-8a59-40e0b580a548",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1179,
  "height": 2556,
  "_$child": [
    {
      "_$id": "qcr32u4m",
      "_$type": "Sprite",
      "name": "background",
      "width": 1179,
      "height": 2556,
      "texture": {
        "_$uuid": "942ca7ab-44f6-4aa2-8c48-21a75a93fd43",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "buptpp8m",
      "_$type": "Image",
      "name": "header",
      "x": 215,
      "y": 163,
      "width": 818,
      "height": 305,
      "skin": "res://4b75cef2-59e0-4ec6-83a6-7f997b88a171",
      "color": "#ffffff"
    },
    {
      "_$id": "5xrurzng",
      "_$type": "Button",
      "name": "Back",
      "x": 423,
      "y": 2071,
      "width": 150,
      "height": 150,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "stateNum": 1,
      "skin": "res://d0c1dfc5-074a-4af1-b545-7cdee8e610c1",
      "label": "",
      "labelSize": 34,
      "labelBold": true,
      "labelAlign": "center",
      "labelVAlign": "middle",
      "labelPadding": "-23,0,0,0",
      "labelStroke": 10,
      "labelStrokeColor": "#f4c5c5"
    },
    {
      "_$id": "lszae57x",
      "_$type": "Button",
      "name": "Start",
      "x": 797,
      "y": 2074,
      "width": 150,
      "height": 150,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "stateNum": 1,
      "skin": "res://badf0562-a47e-480a-bec0-e4cb60361644",
      "label": "",
      "labelSize": 34,
      "labelBold": true,
      "labelAlign": "center",
      "labelVAlign": "middle",
      "labelPadding": "-23,0,0,0",
      "labelStroke": 10,
      "labelStrokeColor": "#f4c5c5"
    },
    {
      "_$id": "pbol1jrt",
      "_$type": "Button",
      "name": "Help",
      "x": 1038,
      "y": 137,
      "width": 106,
      "height": 110,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "stateNum": 1,
      "skin": "res://1f5282ee-8b2e-480b-a538-6f3e139789bf",
      "label": "",
      "labelSize": 34,
      "labelBold": true,
      "labelAlign": "center",
      "labelVAlign": "middle",
      "labelPadding": "-23,0,0,0",
      "labelStroke": 10,
      "labelStrokeColor": "#f4c5c5"
    },
    {
      "_$id": "9tybj84k",
      "_$var": true,
      "_$type": "Tab",
      "name": "item0Tab",
      "x": 151,
      "y": 492,
      "width": 259,
      "height": 119,
      "_mouseState": 2,
      "zIndex": 1,
      "stateNum": null,
      "space": 25,
      "labelFont": null,
      "labelSize": 50,
      "labelColors": "#000000,#ffffff,#faf8f8,#c0c0c0",
      "labelStroke": null,
      "strokeColors": null,
      "labelAlign": null,
      "_$child": [
        {
          "_$id": "7nro2e06",
          "_$type": "Button",
          "name": "item0",
          "width": 259,
          "height": 119,
          "visible": false,
          "_mouseState": 2,
          "stateNum": 1,
          "skin": "res://2469ac8f-7766-4278-aa2b-f249eacbc4b0",
          "sizeGrid": "12,12,12,12,0",
          "label": "序章",
          "labelFont": "SimHei",
          "labelSize": 50,
          "labelBold": true,
          "labelColors": "#000000,#ffffff,#faf8f8",
          "labelAlign": "center",
          "labelVAlign": "middle",
          "labelPadding": "0,0,6,0",
          "labelStroke": 5
        }
      ]
    },
    {
      "_$id": "dg1pjrl9",
      "_$var": true,
      "_$type": "ViewStack",
      "name": "levelstack",
      "x": 138,
      "y": 512,
      "width": 904,
      "height": 1238,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "eqv3eff9",
          "_$type": "Image",
          "name": "bg",
          "x": -74,
          "y": 9,
          "width": 1085,
          "height": 1407,
          "skin": "res://2469ac8f-7766-4278-aa2b-f249eacbc4b0",
          "color": "#ffffff"
        },
        {
          "_$id": "t3jshc16",
          "_$type": "Box",
          "name": "item0",
          "x": 21,
          "y": 121,
          "width": 873,
          "height": 1183,
          "_$child": [
            {
              "_$id": "j3btzceb",
              "_$var": true,
              "_$type": "List",
              "name": "LevelList",
              "width": 873,
              "height": 1162,
              "itemTemplate": {
                "_$ref": "wx4fjo5b",
                "_$tmpl": "itemRender"
              },
              "repeatX": 5,
              "repeatY": 6,
              "elasticEnabled": true,
              "spaceX": 28,
              "spaceY": 5,
              "selectEnable": true,
              "_$child": [
                {
                  "_$id": "wx4fjo5b",
                  "_$type": "Box",
                  "name": "level",
                  "x": 5,
                  "width": 150,
                  "height": 150,
                  "_$child": [
                    {
                      "_$id": "3yfgzwnl",
                      "_$type": "Image",
                      "name": "listItemBG",
                      "x": 80,
                      "y": 80,
                      "width": 129,
                      "height": 129,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "skin": "res://064de51e-36a5-4c99-aef3-c08569c781b5",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "nggbl3cx",
                      "_$type": "Label",
                      "name": "Number",
                      "x": 77,
                      "y": 80,
                      "width": 69,
                      "height": 60,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "centerX": 2,
                      "centerY": 5,
                      "text": "1",
                      "fontSize": 60,
                      "color": "#ffffff",
                      "align": "center",
                      "valign": "middle"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "4fcvk6rd",
      "_$type": "Box",
      "name": "HelpPanel",
      "x": 578,
      "y": 1165,
      "width": 1153,
      "height": 1241,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "visible": false,
      "centerX": -12,
      "_$comp": [
        {
          "_$type": "6d316299-7602-40e4-8e59-e3f41cc3773f",
          "scriptPath": "../src/Mainmenu/HelpPanel.ts",
          "closeButton": {
            "_$ref": "g8k6eps7"
          }
        }
      ],
      "_$child": [
        {
          "_$id": "08npk86j",
          "_$type": "Image",
          "name": "panel",
          "x": 577,
          "y": 614,
          "width": 1142,
          "height": 1183,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": -7,
          "skin": "res://222286e3-9778-414a-9529-36b5ddd4fb6e",
          "color": "#ffffff"
        },
        {
          "_$id": "8tm4rlh4",
          "_$type": "Panel",
          "name": "Panel",
          "x": 131,
          "y": 144,
          "width": 883,
          "height": 939,
          "scrollType": 2,
          "elasticEnabled": true,
          "_$child": [
            {
              "_$id": "imrvo14i",
              "_$type": "Label",
              "name": "Label",
              "x": 67,
              "y": 31,
              "width": 777,
              "height": 197,
              "text": "      人类的大举进攻打破了石头人部落原有的宁静生活，石头人部落的村庄已经四面楚歌。作为石头人长老，你要召集部落中的战士，抵御野蛮的人类侵略者",
              "font": "YuppySC-Regular",
              "fontSize": 43,
              "color": "#040404",
              "bold": true,
              "valign": "middle",
              "wordWrap": true,
              "strokeColor": "#ffffff"
            },
            {
              "_$id": "mhi8awbz",
              "_$type": "Image",
              "name": "intro1",
              "x": 78,
              "y": 245,
              "width": 756,
              "height": 699,
              "skin": "res://bd0b5a10-e1b7-4bdf-80ad-fc040decbd5e",
              "color": "#ffffff"
            },
            {
              "_$id": "1ufaxg75",
              "_$type": "Image",
              "name": "intro2",
              "x": 84,
              "y": 963,
              "width": 738,
              "height": 575,
              "skin": "res://d9a48168-8201-4d50-a938-e095f3f027c2",
              "color": "#ffffff"
            },
            {
              "_$id": "pfs0u32h",
              "_$type": "Image",
              "name": "intro3",
              "x": 79,
              "y": 1554,
              "width": 742,
              "height": 1128,
              "skin": "res://2596af97-7c37-4145-aaff-ba9b35b0cf2f",
              "color": "#ffffff"
            },
            {
              "_$id": "rb74gloz",
              "_$type": "Image",
              "name": "intro4",
              "x": 76,
              "y": 2698,
              "width": 745,
              "height": 1456,
              "skin": "res://d26d10ec-7654-4ea3-80d1-c33ff008a3d2",
              "color": "#ffffff"
            },
            {
              "_$id": "4yct4xdc",
              "_$type": "Image",
              "name": "intro5",
              "x": 68,
              "y": 4011,
              "width": 767,
              "height": 634,
              "skin": "res://b99632bb-465a-4631-8c35-082300bb32b1",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "g8k6eps7",
          "_$type": "Button",
          "name": "closeButton",
          "x": 1039,
          "y": 129,
          "width": 98,
          "height": 98,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "rotation": 12.523365473183917,
          "stateNum": 1,
          "skin": "res://cd4d6bb6-a7a3-4008-990e-d0abbc50916d",
          "label": "",
          "labelFont": "YuppyTC-Regular",
          "labelSize": 82,
          "labelBold": true,
          "labelColors": "#fcfcfc,#32cc6b,#ff0000",
          "labelAlign": "center",
          "labelVAlign": "middle",
          "labelPadding": "18,0,0,0",
          "labelStroke": 33,
          "labelStrokeColor": "#073030"
        }
      ]
    }
  ]
}