{
  "_$ver": 1,
  "_$id": "tv6opg6n",
  "_$runtime": "res://4f49916c-eb74-4e4a-8a59-40e0b580a548",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1179,
  "height": 2556,
  "_$child": [
    {
      "_$id": "qcr32u4m",
      "_$type": "Sprite",
      "name": "background",
      "width": 1179,
      "height": 2556,
      "texture": {
        "_$uuid": "942ca7ab-44f6-4aa2-8c48-21a75a93fd43",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "buptpp8m",
      "_$type": "Image",
      "name": "header",
      "x": 215,
      "y": 163,
      "width": 818,
      "height": 305,
      "skin": "res://4b75cef2-59e0-4ec6-83a6-7f997b88a171",
      "color": "#ffffff"
    },
    {
      "_$id": "5xrurzng",
      "_$type": "Button",
      "name": "Back",
      "x": 423,
      "y": 2071,
      "width": 150,
      "height": 150,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "stateNum": 1,
      "skin": "res://d0c1dfc5-074a-4af1-b545-7cdee8e610c1",
      "label": "",
      "labelSize": 34,
      "labelBold": true,
      "labelAlign": "center",
      "labelVAlign": "middle",
      "labelPadding": "-23,0,0,0",
      "labelStroke": 10,
      "labelStrokeColor": "#f4c5c5"
    },
    {
      "_$id": "lszae57x",
      "_$type": "Button",
      "name": "Start",
      "x": 797,
      "y": 2074,
      "width": 150,
      "height": 150,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "stateNum": 1,
      "skin": "res://badf0562-a47e-480a-bec0-e4cb60361644",
      "label": "",
      "labelSize": 34,
      "labelBold": true,
      "labelAlign": "center",
      "labelVAlign": "middle",
      "labelPadding": "-23,0,0,0",
      "labelStroke": 10,
      "labelStrokeColor": "#f4c5c5"
    },
    {
      "_$id": "pbol1jrt",
      "_$type": "Button",
      "name": "Start_1",
      "x": 1038,
      "y": 137,
      "width": 106,
      "height": 110,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "stateNum": 1,
      "skin": "res://1f5282ee-8b2e-480b-a538-6f3e139789bf",
      "label": "",
      "labelSize": 34,
      "labelBold": true,
      "labelAlign": "center",
      "labelVAlign": "middle",
      "labelPadding": "-23,0,0,0",
      "labelStroke": 10,
      "labelStrokeColor": "#f4c5c5"
    },
    {
      "_$id": "9tybj84k",
      "_$var": true,
      "_$type": "Tab",
      "name": "item0Tab",
      "x": 151,
      "y": 492,
      "width": 259,
      "height": 119,
      "_mouseState": 2,
      "zIndex": 1,
      "stateNum": null,
      "space": 25,
      "labelFont": null,
      "labelSize": 50,
      "labelColors": "#000000,#ffffff,#faf8f8,#c0c0c0",
      "labelStroke": null,
      "strokeColors": null,
      "labelAlign": null,
      "_$child": [
        {
          "_$id": "7nro2e06",
          "_$type": "Button",
          "name": "item0",
          "width": 259,
          "height": 119,
          "_mouseState": 2,
          "stateNum": 1,
          "skin": "res://2469ac8f-7766-4278-aa2b-f249eacbc4b0",
          "sizeGrid": "12,12,12,12,0",
          "label": "序章",
          "labelFont": "SimHei",
          "labelSize": 50,
          "labelBold": true,
          "labelColors": "#000000,#ffffff,#faf8f8",
          "labelAlign": "center",
          "labelVAlign": "middle",
          "labelPadding": "0,0,6,0",
          "labelStroke": 5
        }
      ]
    },
    {
      "_$id": "dg1pjrl9",
      "_$var": true,
      "_$type": "ViewStack",
      "name": "levelstack",
      "x": 138,
      "y": 512,
      "width": 904,
      "height": 1238,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "eqv3eff9",
          "_$type": "Image",
          "name": "bg",
          "x": -74,
          "y": 9,
          "width": 1085,
          "height": 1407,
          "skin": "res://2469ac8f-7766-4278-aa2b-f249eacbc4b0",
          "color": "#ffffff"
        },
        {
          "_$id": "t3jshc16",
          "_$type": "Box",
          "name": "item0",
          "x": 21,
          "y": 121,
          "width": 873,
          "height": 1183,
          "_$child": [
            {
              "_$id": "j3btzceb",
              "_$var": true,
              "_$type": "List",
              "name": "LevelList",
              "width": 873,
              "height": 1162,
              "itemTemplate": {
                "_$ref": "wx4fjo5b",
                "_$tmpl": "itemRender"
              },
              "repeatX": 5,
              "repeatY": 6,
              "elasticEnabled": true,
              "spaceX": 28,
              "spaceY": 5,
              "selectEnable": true,
              "_$child": [
                {
                  "_$id": "wx4fjo5b",
                  "_$type": "Box",
                  "name": "level",
                  "x": 5,
                  "width": 150,
                  "height": 150,
                  "_$child": [
                    {
                      "_$id": "3yfgzwnl",
                      "_$type": "Image",
                      "name": "listItemBG",
                      "x": 80,
                      "y": 80,
                      "width": 129,
                      "height": 129,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "skin": "res://064de51e-36a5-4c99-aef3-c08569c781b5",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "nggbl3cx",
                      "_$type": "Label",
                      "name": "Number",
                      "x": 74,
                      "y": 74,
                      "width": 69,
                      "height": 60,
                      "anchorX": 0.5,
                      "anchorY": 0.5,
                      "text": "1",
                      "fontSize": 67,
                      "color": "#ffffff",
                      "align": "center",
                      "valign": "middle"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}