{
  "_$ver": 1,
  "_$id": "wzqnxfo7",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1179,
  "height": 2556,
  "_$comp": [
    {
      "_$type": "81dd8cdd-91d5-45fc-8098-117bdd80700f",
      "scriptPath": "../src/Mainmenu/MainMenuScene.ts",
      "startButton": {
        "_$ref": "zqijhwkd"
      },
      "playerAvatar": {
        "_$ref": "81p7wsjr"
      },
      "playerName": {
        "_$ref": "zdr2iufk"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "fp1nd90s",
      "_$type": "Sprite",
      "name": "UIContainer",
      "width": 1179,
      "height": 2556,
      "_$child": [
        {
          "_$id": "efju76s6",
          "_$type": "Image",
          "name": "mainbackground",
          "x": -96,
          "y": -1,
          "width": 1335,
          "height": 2578,
          "skin": "res://37acd0c5-d17d-4b35-8044-29a47438fd5f",
          "color": "#ffffff"
        },
        {
          "_$id": "lkc6sehb",
          "_$type": "Image",
          "name": "Logo",
          "x": 104,
          "y": 788,
          "width": 931,
          "height": 931,
          "skin": "res://2ebbb988-ebc8-4468-902d-87f6d9774d8b",
          "color": "#ffffff"
        },
        {
          "_$id": "81p7wsjr",
          "_$type": "Image",
          "name": "PlayerAvatar",
          "x": 7,
          "y": 58,
          "width": 100,
          "height": 100,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "skin": "res://93edcab1-a457-430f-b791-ca595b2ca09b",
          "color": "#ffffff"
        },
        {
          "_$id": "zdr2iufk",
          "_$type": "Label",
          "name": "PlayerName",
          "x": 173,
          "y": 139,
          "width": 172,
          "height": 52,
          "anchorY": 0.5,
          "scaleX": 2,
          "scaleY": 2,
          "text": "Player\n",
          "fontSize": 48,
          "color": "#fcfcfc",
          "valign": "middle",
          "stroke": 7
        },
        {
          "_$id": "zqijhwkd",
          "_$type": "Button",
          "name": "StartButton",
          "x": 600,
          "y": 1952,
          "width": 180,
          "height": 180,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "stateNum": 1,
          "skin": "res://f463d7c7-bd11-48f4-b2f5-b7f6f0c0968e",
          "label": "",
          "labelSize": 58,
          "labelBold": true,
          "labelAlign": "center",
          "labelVAlign": "middle",
          "labelPadding": "-18,0,0,0",
          "labelStroke": 10,
          "labelStrokeColor": "#f4c5c5"
        },
        {
          "_$id": "ieb50hxa",
          "_$type": "Button",
          "name": "HelpButton",
          "x": 310,
          "y": 1958,
          "width": 139,
          "height": 139,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "stateNum": 1,
          "skin": "res://1f5282ee-8b2e-480b-a538-6f3e139789bf",
          "label": "",
          "labelSize": 58,
          "labelBold": true,
          "labelAlign": "center",
          "labelVAlign": "middle",
          "labelPadding": "-18,0,0,0",
          "labelStroke": 10,
          "labelStrokeColor": "#f4c5c5"
        },
        {
          "_$id": "4jgpmxfz",
          "_$type": "Button",
          "name": "SettingButton",
          "x": 897,
          "y": 1956,
          "width": 139,
          "height": 139,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "stateNum": 1,
          "skin": "res://e74bb370-7494-4395-9dc0-bd8380466f4d",
          "label": "",
          "labelSize": 58,
          "labelBold": true,
          "labelAlign": "center",
          "labelVAlign": "middle",
          "labelPadding": "-18,0,0,0",
          "labelStroke": 10,
          "labelStrokeColor": "#f4c5c5"
        },
        {
          "_$id": "fcoz1hwp",
          "_$type": "Button",
          "name": "SoundButton",
          "x": 1064,
          "y": 132,
          "width": 94,
          "height": 94,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "stateNum": 1,
          "skin": "res://2eb9a1fa-cc3f-4715-8e2c-3efd2a21e43b",
          "label": "",
          "labelSize": 58,
          "labelBold": true,
          "labelAlign": "center",
          "labelVAlign": "middle",
          "labelPadding": "-18,0,0,0",
          "labelStroke": 10,
          "labelStrokeColor": "#f4c5c5"
        }
      ]
    }
  ]
}