{
  "frames": {
    "Knight_01__ATTACK_000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 796,
        "h": 512
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 706,
        "y": 172
      }
    },
    "Knight_01__ATTACK_001.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 514,
        "w": 786,
        "h": 511
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 701,
        "y": 177
      }
    },
    "Knight_01__ATTACK_002.png": {
      "frame": {
        "idx": 0,
        "x": 788,
        "y": 1026,
        "w": 737,
        "h": 505
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 698,
        "y": 187
      }
    },
    "Knight_01__ATTACK_003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1533,
        "w": 710,
        "h": 511
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 704,
        "y": 176
      }
    },
    "Knight_01__ATTACK_004.png": {
      "frame": {
        "idx": 0,
        "x": 1532,
        "y": 0,
        "w": 673,
        "h": 512
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 714,
        "y": 171
      }
    },
    "Knight_01__ATTACK_005.png": {
      "frame": {
        "idx": 0,
        "x": 1394,
        "y": 1533,
        "w": 627,
        "h": 510
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 728,
        "y": 173
      }
    },
    "Knight_01__ATTACK_006.png": {
      "frame": {
        "idx": 0,
        "x": 1551,
        "y": 514,
        "w": 616,
        "h": 506
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 736,
        "y": 178
      }
    },
    "Knight_01__ATTACK_007.png": {
      "frame": {
        "idx": 0,
        "x": 712,
        "y": 1533,
        "w": 680,
        "h": 508
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 731,
        "y": 175
      }
    },
    "Knight_01__ATTACK_008.png": {
      "frame": {
        "idx": 0,
        "x": 798,
        "y": 0,
        "w": 732,
        "h": 509
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 725,
        "y": 173
      }
    },
    "Knight_01__ATTACK_009.png": {
      "frame": {
        "idx": 0,
        "x": 788,
        "y": 514,
        "w": 761,
        "h": 510
      },
      "sourceSize": {
        "w": 1800,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 720,
        "y": 172
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}