{
  "frames": {
    "0_Zombie_Villager_Dying_000.png": {
      "frame": {
        "idx": 0,
        "x": 387,
        "y": 1811,
        "w": 369,
        "h": 528
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 244,
        "y": 223
      }
    },
    "0_Zombie_Villager_Dying_001.png": {
      "frame": {
        "idx": 0,
        "x": 1471,
        "y": 1128,
        "w": 378,
        "h": 530
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 264,
        "y": 199
      }
    },
    "0_Zombie_Villager_Dying_002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1382,
        "w": 385,
        "h": 531
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 286,
        "y": 178
      }
    },
    "0_Zombie_Villager_Dying_003.png": {
      "frame": {
        "idx": 0,
        "x": 540,
        "y": 1278,
        "w": 390,
        "h": 531
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 308,
        "y": 157
      }
    },
    "0_Zombie_Villager_Dying_004.png": {
      "frame": {
        "idx": 0,
        "x": 932,
        "y": 1654,
        "w": 369,
        "h": 541
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 254,
        "y": 133
      }
    },
    "0_Zombie_Villager_Dying_005.png": {
      "frame": {
        "idx": 0,
        "x": 481,
        "y": 462,
        "w": 416,
        "h": 530
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 193,
        "y": 131
      }
    },
    "0_Zombie_Villager_Dying_006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 479,
        "h": 494
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 138,
        "y": 153
      }
    },
    "0_Zombie_Villager_Dying_007.png": {
      "frame": {
        "idx": 0,
        "x": 481,
        "y": 0,
        "w": 501,
        "h": 460
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 112,
        "y": 224
      }
    },
    "0_Zombie_Villager_Dying_008.png": {
      "frame": {
        "idx": 0,
        "x": 899,
        "y": 462,
        "w": 524,
        "h": 417
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 90,
        "y": 303
      }
    },
    "0_Zombie_Villager_Dying_009.png": {
      "frame": {
        "idx": 0,
        "x": 899,
        "y": 881,
        "w": 538,
        "h": 395
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 82,
        "y": 387
      }
    },
    "0_Zombie_Villager_Dying_010.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 994,
        "w": 538,
        "h": 386
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 80,
        "y": 425
      }
    },
    "0_Zombie_Villager_Dying_011.png": {
      "frame": {
        "idx": 0,
        "x": 932,
        "y": 1278,
        "w": 537,
        "h": 374
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 81,
        "y": 449
      }
    },
    "0_Zombie_Villager_Dying_012.png": {
      "frame": {
        "idx": 0,
        "x": 984,
        "y": 0,
        "w": 537,
        "h": 374
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 81,
        "y": 449
      }
    },
    "0_Zombie_Villager_Dying_013.png": {
      "frame": {
        "idx": 0,
        "x": 1425,
        "y": 376,
        "w": 537,
        "h": 374
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 81,
        "y": 449
      }
    },
    "0_Zombie_Villager_Dying_014.png": {
      "frame": {
        "idx": 0,
        "x": 1439,
        "y": 752,
        "w": 537,
        "h": 374
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 81,
        "y": 449
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}