{
  "frames": {
    "0_Goblin_Slashing_000.png": {
      "frame": {
        "idx": 0,
        "x": 1722,
        "y": 1560,
        "w": 392,
        "h": 533
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 214,
        "y": 218
      }
    },
    "0_Goblin_Slashing_001.png": {
      "frame": {
        "idx": 0,
        "x": 1741,
        "y": 0,
        "w": 376,
        "h": 532
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 225,
        "y": 219
      }
    },
    "0_Goblin_Slashing_002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 614,
        "h": 532
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 249,
        "y": 220
      }
    },
    "0_Goblin_Slashing_003.png": {
      "frame": {
        "idx": 0,
        "x": 587,
        "y": 1067,
        "w": 575,
        "h": 527
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 288,
        "y": 224
      }
    },
    "0_Goblin_Slashing_004.png": {
      "frame": {
        "idx": 0,
        "x": 1164,
        "y": 1040,
        "w": 577,
        "h": 518
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 286,
        "y": 233
      }
    },
    "0_Goblin_Slashing_005.png": {
      "frame": {
        "idx": 0,
        "x": 1161,
        "y": 520,
        "w": 578,
        "h": 518
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 285,
        "y": 233
      }
    },
    "0_Goblin_Slashing_006.png": {
      "frame": {
        "idx": 0,
        "x": 616,
        "y": 0,
        "w": 579,
        "h": 518
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 284,
        "y": 233
      }
    },
    "0_Goblin_Slashing_007.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1069,
        "w": 580,
        "h": 518
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 283,
        "y": 233
      }
    },
    "0_Goblin_Slashing_008.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1589,
        "w": 567,
        "h": 521
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 284,
        "y": 230
      }
    },
    "0_Goblin_Slashing_009.png": {
      "frame": {
        "idx": 0,
        "x": 1164,
        "y": 1560,
        "w": 556,
        "h": 527
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 287,
        "y": 224
      }
    },
    "0_Goblin_Slashing_010.png": {
      "frame": {
        "idx": 0,
        "x": 587,
        "y": 534,
        "w": 572,
        "h": 531
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 262,
        "y": 220
      }
    },
    "0_Goblin_Slashing_011.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 534,
        "w": 585,
        "h": 533
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 239,
        "y": 218
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}