{
  "frames": {
    "0_Goblin_Idle_000.png": {
      "frame": {
        "idx": 0,
        "x": 380,
        "y": 1589,
        "w": 380,
        "h": 524
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 234,
        "y": 227
      }
    },
    "0_Goblin_Idle_001.png": {
      "frame": {
        "idx": 0,
        "x": 1145,
        "y": 1061,
        "w": 380,
        "h": 525
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 234,
        "y": 226
      }
    },
    "0_Goblin_Idle_002.png": {
      "frame": {
        "idx": 0,
        "x": 382,
        "y": 529,
        "w": 381,
        "h": 526
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 234,
        "y": 225
      }
    },
    "0_Goblin_Idle_003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 381,
        "h": 527
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 235,
        "y": 224
      }
    },
    "0_Goblin_Idle_004.png": {
      "frame": {
        "idx": 0,
        "x": 383,
        "y": 0,
        "w": 381,
        "h": 527
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 233,
        "y": 224
      }
    },
    "0_Goblin_Idle_005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 529,
        "w": 380,
        "h": 528
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 231,
        "y": 223
      }
    },
    "0_Goblin_Idle_006.png": {
      "frame": {
        "idx": 0,
        "x": 1145,
        "y": 531,
        "w": 379,
        "h": 528
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 229,
        "y": 223
      }
    },
    "0_Goblin_Idle_007.png": {
      "frame": {
        "idx": 0,
        "x": 766,
        "y": 0,
        "w": 379,
        "h": 529
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 227,
        "y": 222
      }
    },
    "0_Goblin_Idle_008.png": {
      "frame": {
        "idx": 0,
        "x": 765,
        "y": 531,
        "w": 378,
        "h": 530
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 225,
        "y": 221
      }
    },
    "0_Goblin_Idle_009.png": {
      "frame": {
        "idx": 0,
        "x": 382,
        "y": 1057,
        "w": 378,
        "h": 530
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 223,
        "y": 221
      }
    },
    "0_Goblin_Idle_010.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1059,
        "w": 378,
        "h": 530
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 223,
        "y": 221
      }
    },
    "0_Goblin_Idle_011.png": {
      "frame": {
        "idx": 0,
        "x": 1526,
        "y": 529,
        "w": 377,
        "h": 529
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 223,
        "y": 222
      }
    },
    "0_Goblin_Idle_012.png": {
      "frame": {
        "idx": 0,
        "x": 1905,
        "y": 0,
        "w": 377,
        "h": 528
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 223,
        "y": 223
      }
    },
    "0_Goblin_Idle_013.png": {
      "frame": {
        "idx": 0,
        "x": 1905,
        "y": 530,
        "w": 377,
        "h": 528
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 225,
        "y": 223
      }
    },
    "0_Goblin_Idle_014.png": {
      "frame": {
        "idx": 0,
        "x": 1527,
        "y": 1060,
        "w": 378,
        "h": 527
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 226,
        "y": 224
      }
    },
    "0_Goblin_Idle_015.png": {
      "frame": {
        "idx": 0,
        "x": 1147,
        "y": 0,
        "w": 379,
        "h": 527
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 228,
        "y": 224
      }
    },
    "0_Goblin_Idle_016.png": {
      "frame": {
        "idx": 0,
        "x": 762,
        "y": 1063,
        "w": 379,
        "h": 526
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 230,
        "y": 225
      }
    },
    "0_Goblin_Idle_017.png": {
      "frame": {
        "idx": 0,
        "x": 1143,
        "y": 1588,
        "w": 379,
        "h": 525
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 232,
        "y": 226
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}