{
  "frames": {
    "0_Goblin_Running_000.png": {
      "frame": {
        "idx": 0,
        "x": 382,
        "y": 1067,
        "w": 384,
        "h": 525
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 241,
        "y": 226
      }
    },
    "0_Goblin_Running_001.png": {
      "frame": {
        "idx": 0,
        "x": 389,
        "y": 0,
        "w": 386,
        "h": 529
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 242,
        "y": 216
      }
    },
    "0_Goblin_Running_002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1061,
        "w": 380,
        "h": 531
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 228,
        "y": 207
      }
    },
    "0_Goblin_Running_003.png": {
      "frame": {
        "idx": 0,
        "x": 1148,
        "y": 1069,
        "w": 375,
        "h": 531
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 215,
        "y": 199
      }
    },
    "0_Goblin_Running_004.png": {
      "frame": {
        "idx": 0,
        "x": 1534,
        "y": 0,
        "w": 373,
        "h": 530
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 214,
        "y": 208
      }
    },
    "0_Goblin_Running_005.png": {
      "frame": {
        "idx": 0,
        "x": 768,
        "y": 1068,
        "w": 378,
        "h": 528
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 227,
        "y": 216
      }
    },
    "0_Goblin_Running_006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 533,
        "w": 384,
        "h": 526
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 240,
        "y": 225
      }
    },
    "0_Goblin_Running_007.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 387,
        "h": 531
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 242,
        "y": 216
      }
    },
    "0_Goblin_Running_008.png": {
      "frame": {
        "idx": 0,
        "x": 773,
        "y": 531,
        "w": 380,
        "h": 535
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 229,
        "y": 208
      }
    },
    "0_Goblin_Running_009.png": {
      "frame": {
        "idx": 0,
        "x": 389,
        "y": 531,
        "w": 382,
        "h": 534
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 216,
        "y": 199
      }
    },
    "0_Goblin_Running_010.png": {
      "frame": {
        "idx": 0,
        "x": 1155,
        "y": 0,
        "w": 377,
        "h": 534
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 213,
        "y": 208
      }
    },
    "0_Goblin_Running_011.png": {
      "frame": {
        "idx": 0,
        "x": 1155,
        "y": 536,
        "w": 378,
        "h": 531
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 226,
        "y": 216
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}