{
  "frames": {
    "Elf_01__ATTACK_000.png": {
      "frame": {
        "idx": 0,
        "x": 1537,
        "y": 0,
        "w": 446,
        "h": 515
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 314
      }
    },
    "Elf_01__ATTACK_001.png": {
      "frame": {
        "idx": 0,
        "x": 939,
        "y": 1564,
        "w": 456,
        "h": 517
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 781,
        "y": 316
      }
    },
    "Elf_01__ATTACK_002.png": {
      "frame": {
        "idx": 0,
        "x": 1042,
        "y": 0,
        "w": 493,
        "h": 517
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 771,
        "y": 319
      }
    },
    "Elf_01__ATTACK_003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1564,
        "w": 476,
        "h": 518
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 773,
        "y": 317
      }
    },
    "Elf_01__ATTACK_004.png": {
      "frame": {
        "idx": 0,
        "x": 478,
        "y": 1564,
        "w": 459,
        "h": 519
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 775,
        "y": 316
      }
    },
    "Elf_01__ATTACK_005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1043,
        "w": 513,
        "h": 519
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 777,
        "y": 315
      }
    },
    "Elf_01__ATTACK_006.png": {
      "frame": {
        "idx": 0,
        "x": 954,
        "y": 1042,
        "w": 569,
        "h": 520
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 779,
        "y": 313
      }
    },
    "Elf_01__ATTACK_007.png": {
      "frame": {
        "idx": 0,
        "x": 954,
        "y": 520,
        "w": 763,
        "h": 520
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 781,
        "y": 312
      }
    },
    "Elf_01__ATTACK_008.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 520,
        "w": 952,
        "h": 521
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 783,
        "y": 310
      }
    },
    "Elf_01__ATTACK_009.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 1040,
        "h": 518
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 787,
        "y": 312
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}