{
  "frames": {
    "Elf_01__WALK_000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 518,
        "w": 425,
        "h": 517
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_001.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 428,
        "h": 516
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_002.png": {
      "frame": {
        "idx": 0,
        "x": 427,
        "y": 518,
        "w": 427,
        "h": 514
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_003.png": {
      "frame": {
        "idx": 0,
        "x": 860,
        "y": 0,
        "w": 424,
        "h": 512
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_004.png": {
      "frame": {
        "idx": 0,
        "x": 853,
        "y": 1034,
        "w": 417,
        "h": 510
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_005.png": {
      "frame": {
        "idx": 0,
        "x": 1272,
        "y": 1034,
        "w": 409,
        "h": 512
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1037,
        "w": 418,
        "h": 510
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_007.png": {
      "frame": {
        "idx": 0,
        "x": 427,
        "y": 1034,
        "w": 424,
        "h": 512
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_008.png": {
      "frame": {
        "idx": 0,
        "x": 856,
        "y": 518,
        "w": 427,
        "h": 514
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    },
    "Elf_01__WALK_009.png": {
      "frame": {
        "idx": 0,
        "x": 430,
        "y": 0,
        "w": 428,
        "h": 516
      },
      "sourceSize": {
        "w": 2000,
        "h": 1050
      },
      "spriteSourceSize": {
        "x": 791,
        "y": 318
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}