{
  "_$ver": 1,
  "_$id": "wddqc0tc",
  "_$type": "Sprite",
  "name": "Flame",
  "width": 1066,
  "height": 1810,
  "_$child": [
    {
      "_$id": "bsieigza",
      "_$type": "Animation",
      "name": "Flame",
      "x": 407,
      "y": 700,
      "width": 322,
      "height": 394,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://05d533b3-c4aa-40d8-841b-061ba68ed807",
      "autoPlay": true,
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "syh82inp",
      "_$type": "Animation",
      "name": "Flame_1",
      "x": 519,
      "y": 988,
      "width": 322,
      "height": 394,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://05d533b3-c4aa-40d8-841b-061ba68ed807",
      "autoPlay": true,
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "guub1gyw",
      "_$type": "Animation",
      "name": "Flame_2",
      "x": 246,
      "y": 1169,
      "width": 322,
      "height": 394,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://05d533b3-c4aa-40d8-841b-061ba68ed807",
      "autoPlay": true,
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "t7qkoxmq",
      "_$type": "Animation",
      "name": "Flame_3",
      "x": 676,
      "y": 430,
      "width": 322,
      "height": 394,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://05d533b3-c4aa-40d8-841b-061ba68ed807",
      "autoPlay": true,
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "1aeh3aed",
      "_$type": "Animation",
      "name": "Flame_4",
      "x": 729,
      "y": 751,
      "width": 322,
      "height": 394,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://05d533b3-c4aa-40d8-841b-061ba68ed807",
      "autoPlay": true,
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "166nks4v",
      "_$type": "Animation",
      "name": "Flame_5",
      "x": 160,
      "y": 400,
      "width": 322,
      "height": 394,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://05d533b3-c4aa-40d8-841b-061ba68ed807",
      "autoPlay": true,
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "d4owecow",
      "_$type": "Animation",
      "name": "Flame_6",
      "x": 81,
      "y": 892,
      "width": 322,
      "height": 394,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://05d533b3-c4aa-40d8-841b-061ba68ed807",
      "autoPlay": true,
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "jhwmp82i",
      "_$type": "Animation",
      "name": "Flame_7",
      "x": 793,
      "y": 1155,
      "width": 322,
      "height": 394,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://05d533b3-c4aa-40d8-841b-061ba68ed807",
      "autoPlay": true,
      "index": 0,
      "interval": 50
    }
  ]
}