{
  "_$ver": 1,
  "_$id": "0rn63ix1",
  "_$type": "Sprite",
  "name": "spawn",
  "x": 564,
  "y": 1176,
  "width": 100,
  "height": 100,
  "_$child": [
    {
      "_$id": "r45o3z3b",
      "_$type": "Animation",
      "name": "Animation",
      "x": 49,
      "y": 62,
      "width": 328,
      "height": 392,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 3,
      "scaleY": 3,
      "source": "res://5def9b94-234a-40c4-9f33-8a79bd210f3f",
      "autoPlay": true,
      "index": 0,
      "interval": 50,
      "loop": false
    }
  ]
}