{
  "frames": {
    "Troll_01_1_ATTACK_000.png": {
      "frame": {
        "idx": 0,
        "x": 1295,
        "y": 1502,
        "w": 718,
        "h": 643
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 510,
        "y": 231
      }
    },
    "Troll_01_1_ATTACK_001.png": {
      "frame": {
        "idx": 0,
        "x": 1295,
        "y": 780,
        "w": 680,
        "h": 720
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 487,
        "y": 153
      }
    },
    "Troll_01_1_ATTACK_002.png": {
      "frame": {
        "idx": 0,
        "x": 668,
        "y": 0,
        "w": 687,
        "h": 778
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 457,
        "y": 94
      }
    },
    "Troll_01_1_ATTACK_003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 666,
        "h": 803
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 434,
        "y": 68
      }
    },
    "Troll_01_1_ATTACK_004.png": {
      "frame": {
        "idx": 0,
        "x": 668,
        "y": 780,
        "w": 625,
        "h": 792
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 421,
        "y": 80
      }
    },
    "Troll_01_1_ATTACK_005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1574,
        "w": 753,
        "h": 650
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 493,
        "y": 221
      }
    },
    "Troll_01_1_ATTACK_006.png": {
      "frame": {
        "idx": 0,
        "x": 2112,
        "y": 0,
        "w": 678,
        "h": 503
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 576,
        "y": 367
      }
    },
    "Troll_01_1_ATTACK_008.png": {
      "frame": {
        "idx": 0,
        "x": 1977,
        "y": 557,
        "w": 758,
        "h": 507
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 542,
        "y": 365
      }
    },
    "Troll_01_1_ATTACK_009.png": {
      "frame": {
        "idx": 0,
        "x": 1357,
        "y": 0,
        "w": 753,
        "h": 555
      },
      "sourceSize": {
        "w": 1600,
        "h": 1000
      },
      "spriteSourceSize": {
        "x": 526,
        "y": 319
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}