{
  "frames": {
    "Wraith_01_Moving Forward_000.png": {
      "frame": {
        "idx": 0,
        "x": 398,
        "y": 276,
        "w": 194,
        "h": 279
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 155,
        "y": 41
      }
    },
    "Wraith_01_Moving Forward_001.png": {
      "frame": {
        "idx": 0,
        "x": 398,
        "y": 557,
        "w": 194,
        "h": 279
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 156,
        "y": 40
      }
    },
    "Wraith_01_Moving Forward_002.png": {
      "frame": {
        "idx": 0,
        "x": 199,
        "y": 0,
        "w": 194,
        "h": 280
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 156,
        "y": 39
      }
    },
    "Wraith_01_Moving Forward_003.png": {
      "frame": {
        "idx": 0,
        "x": 594,
        "y": 555,
        "w": 194,
        "h": 278
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 154,
        "y": 40
      }
    },
    "Wraith_01_Moving Forward_004.png": {
      "frame": {
        "idx": 0,
        "x": 790,
        "y": 555,
        "w": 194,
        "h": 277
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 152,
        "y": 41
      }
    },
    "Wraith_01_Moving Forward_005.png": {
      "frame": {
        "idx": 0,
        "x": 199,
        "y": 558,
        "w": 196,
        "h": 276
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 149,
        "y": 41
      }
    },
    "Wraith_01_Moving Forward_006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 197,
        "h": 276
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 146,
        "y": 41
      }
    },
    "Wraith_01_Moving Forward_007.png": {
      "frame": {
        "idx": 0,
        "x": 198,
        "y": 282,
        "w": 198,
        "h": 274
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 144,
        "y": 43
      }
    },
    "Wraith_01_Moving Forward_008.png": {
      "frame": {
        "idx": 0,
        "x": 395,
        "y": 0,
        "w": 198,
        "h": 274
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 144,
        "y": 44
      }
    },
    "Wraith_01_Moving Forward_009.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 558,
        "w": 197,
        "h": 275
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 146,
        "y": 43
      }
    },
    "Wraith_01_Moving Forward_010.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 278,
        "w": 196,
        "h": 277
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 149,
        "y": 42
      }
    },
    "Wraith_01_Moving Forward_011.png": {
      "frame": {
        "idx": 0,
        "x": 594,
        "y": 276,
        "w": 195,
        "h": 277
      },
      "sourceSize": {
        "w": 520,
        "h": 420
      },
      "spriteSourceSize": {
        "x": 152,
        "y": 42
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}