{
  "frames": {
    "3_3-PIRATE_ATTACK_000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 843,
        "w": 704,
        "h": 836
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 135,
        "y": 292
      }
    },
    "3_3-PIRATE_ATTACK_001.png": {
      "frame": {
        "idx": 0,
        "x": 796,
        "y": 0,
        "w": 792,
        "h": 835
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 108,
        "y": 297
      }
    },
    "3_3-PIRATE_ATTACK_002.png": {
      "frame": {
        "idx": 0,
        "x": 796,
        "y": 837,
        "w": 768,
        "h": 837
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 87,
        "y": 301
      }
    },
    "3_3-PIRATE_ATTACK_003.png": {
      "frame": {
        "idx": 0,
        "x": 1566,
        "y": 837,
        "w": 675,
        "h": 829
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 73,
        "y": 315
      }
    },
    "3_3-PIRATE_ATTACK_004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 794,
        "h": 841
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 119,
        "y": 300
      }
    },
    "3_3-PIRATE_ATTACK_005.png": {
      "frame": {
        "idx": 0,
        "x": 1590,
        "y": 0,
        "w": 579,
        "h": 825
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 251,
        "y": 336
      }
    },
    "3_3-PIRATE_ATTACK_006.png": {
      "frame": {
        "idx": 0,
        "x": 1566,
        "y": 1668,
        "w": 655,
        "h": 836
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 193,
        "y": 304
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}