{
  "frames": {
    "3_3-PIRATE_DIE_000.png": {
      "frame": {
        "idx": 0,
        "x": 866,
        "y": 802,
        "w": 830,
        "h": 838
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 140,
        "y": 300
      }
    },
    "3_3-PIRATE_DIE_001.png": {
      "frame": {
        "idx": 0,
        "x": 866,
        "y": 1642,
        "w": 804,
        "h": 846
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 124,
        "y": 306
      }
    },
    "3_3-PIRATE_DIE_002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 802,
        "w": 864,
        "h": 850
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 130,
        "y": 340
      }
    },
    "3_3-PIRATE_DIE_003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 926,
        "h": 800
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 183,
        "y": 410
      }
    },
    "3_3-PIRATE_DIE_004.png": {
      "frame": {
        "idx": 0,
        "x": 1672,
        "y": 1642,
        "w": 954,
        "h": 594
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 248,
        "y": 610
      }
    },
    "3_3-PIRATE_DIE_005.png": {
      "frame": {
        "idx": 0,
        "x": 928,
        "y": 0,
        "w": 1041,
        "h": 456
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 269,
        "y": 737
      }
    },
    "3_3-PIRATE_DIE_006.png": {
      "frame": {
        "idx": 0,
        "x": 1672,
        "y": 2238,
        "w": 1041,
        "h": 444
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 274,
        "y": 749
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}