{
  "frames": {
    "3_3-PIRATE_IDLE_000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 782,
        "h": 837
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 136,
        "y": 291
      }
    },
    "3_3-PIRATE_IDLE_001.png": {
      "frame": {
        "idx": 0,
        "x": 784,
        "y": 0,
        "w": 768,
        "h": 837
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 144,
        "y": 291
      }
    },
    "3_3-PIRATE_IDLE_002.png": {
      "frame": {
        "idx": 0,
        "x": 769,
        "y": 839,
        "w": 753,
        "h": 836
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 153,
        "y": 292
      }
    },
    "3_3-PIRATE_IDLE_003.png": {
      "frame": {
        "idx": 0,
        "x": 1554,
        "y": 0,
        "w": 737,
        "h": 836
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 163,
        "y": 292
      }
    },
    "3_3-PIRATE_IDLE_004.png": {
      "frame": {
        "idx": 0,
        "x": 769,
        "y": 1677,
        "w": 737,
        "h": 836
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 163,
        "y": 292
      }
    },
    "3_3-PIRATE_IDLE_005.png": {
      "frame": {
        "idx": 0,
        "x": 1524,
        "y": 839,
        "w": 752,
        "h": 836
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 154,
        "y": 292
      }
    },
    "3_3-PIRATE_IDLE_006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 839,
        "w": 767,
        "h": 837
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 145,
        "y": 291
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}