{
  "frames": {
    "3_3-PIRATE_WALK_001.png": {
      "frame": {
        "idx": 0,
        "x": 1287,
        "y": 837,
        "w": 597,
        "h": 836
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 233,
        "y": 288
      }
    },
    "3_3-PIRATE_WALK_002.png": {
      "frame": {
        "idx": 0,
        "x": 644,
        "y": 835,
        "w": 641,
        "h": 831
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 233,
        "y": 288
      }
    },
    "3_3-PIRATE_WALK_003.png": {
      "frame": {
        "idx": 0,
        "x": 701,
        "y": 0,
        "w": 697,
        "h": 833
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 218,
        "y": 288
      }
    },
    "3_3-PIRATE_WALK_004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 699,
        "h": 833
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 217,
        "y": 288
      }
    },
    "3_3-PIRATE_WALK_005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 835,
        "w": 642,
        "h": 831
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 233,
        "y": 288
      }
    },
    "3_3-PIRATE_WALK_006.png": {
      "frame": {
        "idx": 0,
        "x": 1400,
        "y": 0,
        "w": 599,
        "h": 835
      },
      "sourceSize": {
        "w": 1324,
        "h": 1253
      },
      "spriteSourceSize": {
        "x": 233,
        "y": 288
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}