{
  "frames": {
    "0_Skeleton_Crusader_Slashing_000.png": {
      "frame": {
        "idx": 0,
        "x": 1795,
        "y": 0,
        "w": 397,
        "h": 509
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 230,
        "y": 241
      }
    },
    "0_Skeleton_Crusader_Slashing_001.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1526,
        "w": 381,
        "h": 509
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 238,
        "y": 241
      }
    },
    "0_Skeleton_Crusader_Slashing_002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 603,
        "h": 508
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 258,
        "y": 242
      }
    },
    "0_Skeleton_Crusader_Slashing_003.png": {
      "frame": {
        "idx": 0,
        "x": 1195,
        "y": 1020,
        "w": 593,
        "h": 507
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 268,
        "y": 243
      }
    },
    "0_Skeleton_Crusader_Slashing_004.png": {
      "frame": {
        "idx": 0,
        "x": 595,
        "y": 1522,
        "w": 595,
        "h": 504
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 266,
        "y": 246
      }
    },
    "0_Skeleton_Crusader_Slashing_005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 510,
        "w": 600,
        "h": 504
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 261,
        "y": 246
      }
    },
    "0_Skeleton_Crusader_Slashing_006.png": {
      "frame": {
        "idx": 0,
        "x": 595,
        "y": 1017,
        "w": 598,
        "h": 503
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 263,
        "y": 247
      }
    },
    "0_Skeleton_Crusader_Slashing_007.png": {
      "frame": {
        "idx": 0,
        "x": 602,
        "y": 510,
        "w": 597,
        "h": 505
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 264,
        "y": 245
      }
    },
    "0_Skeleton_Crusader_Slashing_008.png": {
      "frame": {
        "idx": 0,
        "x": 605,
        "y": 0,
        "w": 595,
        "h": 507
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 266,
        "y": 243
      }
    },
    "0_Skeleton_Crusader_Slashing_009.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1016,
        "w": 593,
        "h": 508
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 268,
        "y": 242
      }
    },
    "0_Skeleton_Crusader_Slashing_010.png": {
      "frame": {
        "idx": 0,
        "x": 1790,
        "y": 1020,
        "w": 578,
        "h": 509
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 266,
        "y": 241
      }
    },
    "0_Skeleton_Crusader_Slashing_011.png": {
      "frame": {
        "idx": 0,
        "x": 1201,
        "y": 509,
        "w": 592,
        "h": 509
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 249,
        "y": 241
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}