{
  "frames": {
    "0_Skeleton_Crusader_Dying_000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1515,
        "w": 378,
        "h": 506
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 244,
        "y": 244
      }
    },
    "0_Skeleton_Crusader_Dying_001.png": {
      "frame": {
        "idx": 0,
        "x": 1420,
        "y": 1245,
        "w": 381,
        "h": 510
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 265,
        "y": 233
      }
    },
    "0_Skeleton_Crusader_Dying_002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1001,
        "w": 382,
        "h": 512
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 288,
        "y": 224
      }
    },
    "0_Skeleton_Crusader_Dying_003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 485,
        "w": 383,
        "h": 514
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 310,
        "y": 215
      }
    },
    "0_Skeleton_Crusader_Dying_004.png": {
      "frame": {
        "idx": 0,
        "x": 385,
        "y": 963,
        "w": 379,
        "h": 519
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 256,
        "y": 194
      }
    },
    "0_Skeleton_Crusader_Dying_005.png": {
      "frame": {
        "idx": 0,
        "x": 475,
        "y": 449,
        "w": 431,
        "h": 512
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 203,
        "y": 190
      }
    },
    "0_Skeleton_Crusader_Dying_006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 473,
        "h": 483
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 162,
        "y": 201
      }
    },
    "0_Skeleton_Crusader_Dying_007.png": {
      "frame": {
        "idx": 0,
        "x": 475,
        "y": 0,
        "w": 497,
        "h": 447
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 143,
        "y": 262
      }
    },
    "0_Skeleton_Crusader_Dying_008.png": {
      "frame": {
        "idx": 0,
        "x": 908,
        "y": 449,
        "w": 514,
        "h": 409
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 136,
        "y": 335
      }
    },
    "0_Skeleton_Crusader_Dying_009.png": {
      "frame": {
        "idx": 0,
        "x": 908,
        "y": 860,
        "w": 520,
        "h": 383
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 142,
        "y": 414
      }
    },
    "0_Skeleton_Crusader_Dying_010.png": {
      "frame": {
        "idx": 0,
        "x": 974,
        "y": 0,
        "w": 512,
        "h": 382
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 145,
        "y": 450
      }
    },
    "0_Skeleton_Crusader_Dying_011.png": {
      "frame": {
        "idx": 0,
        "x": 384,
        "y": 1484,
        "w": 516,
        "h": 378
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 146,
        "y": 473
      }
    },
    "0_Skeleton_Crusader_Dying_012.png": {
      "frame": {
        "idx": 0,
        "x": 902,
        "y": 1245,
        "w": 516,
        "h": 378
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 146,
        "y": 473
      }
    },
    "0_Skeleton_Crusader_Dying_013.png": {
      "frame": {
        "idx": 0,
        "x": 1424,
        "y": 384,
        "w": 516,
        "h": 378
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 146,
        "y": 473
      }
    },
    "0_Skeleton_Crusader_Dying_014.png": {
      "frame": {
        "idx": 0,
        "x": 1488,
        "y": 0,
        "w": 516,
        "h": 378
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 146,
        "y": 473
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}