{
  "frames": {
    "0_Skeleton_Crusader_Idle_000.png": {
      "frame": {
        "idx": 0,
        "x": 1144,
        "y": 1535,
        "w": 378,
        "h": 506
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 244,
        "y": 244
      }
    },
    "0_Skeleton_Crusader_Idle_001.png": {
      "frame": {
        "idx": 0,
        "x": 1524,
        "y": 1023,
        "w": 379,
        "h": 508
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 244,
        "y": 242
      }
    },
    "0_Skeleton_Crusader_Idle_002.png": {
      "frame": {
        "idx": 0,
        "x": 1142,
        "y": 0,
        "w": 380,
        "h": 509
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 244,
        "y": 241
      }
    },
    "0_Skeleton_Crusader_Idle_003.png": {
      "frame": {
        "idx": 0,
        "x": 1142,
        "y": 511,
        "w": 380,
        "h": 509
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 245,
        "y": 241
      }
    },
    "0_Skeleton_Crusader_Idle_004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1028,
        "w": 380,
        "h": 510
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 243,
        "y": 240
      }
    },
    "0_Skeleton_Crusader_Idle_005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 515,
        "w": 379,
        "h": 511
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 242,
        "y": 239
      }
    },
    "0_Skeleton_Crusader_Idle_006.png": {
      "frame": {
        "idx": 0,
        "x": 382,
        "y": 1030,
        "w": 379,
        "h": 511
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 240,
        "y": 239
      }
    },
    "0_Skeleton_Crusader_Idle_007.png": {
      "frame": {
        "idx": 0,
        "x": 381,
        "y": 0,
        "w": 379,
        "h": 512
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 238,
        "y": 238
      }
    },
    "0_Skeleton_Crusader_Idle_008.png": {
      "frame": {
        "idx": 0,
        "x": 762,
        "y": 0,
        "w": 378,
        "h": 513
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 237,
        "y": 237
      }
    },
    "0_Skeleton_Crusader_Idle_009.png": {
      "frame": {
        "idx": 0,
        "x": 762,
        "y": 515,
        "w": 378,
        "h": 513
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 235,
        "y": 237
      }
    },
    "0_Skeleton_Crusader_Idle_010.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 379,
        "h": 513
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 234,
        "y": 237
      }
    },
    "0_Skeleton_Crusader_Idle_011.png": {
      "frame": {
        "idx": 0,
        "x": 381,
        "y": 514,
        "w": 379,
        "h": 512
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 234,
        "y": 238
      }
    },
    "0_Skeleton_Crusader_Idle_012.png": {
      "frame": {
        "idx": 0,
        "x": 1144,
        "y": 1022,
        "w": 378,
        "h": 511
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 234,
        "y": 239
      }
    },
    "0_Skeleton_Crusader_Idle_013.png": {
      "frame": {
        "idx": 0,
        "x": 763,
        "y": 1030,
        "w": 379,
        "h": 511
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 235,
        "y": 239
      }
    },
    "0_Skeleton_Crusader_Idle_014.png": {
      "frame": {
        "idx": 0,
        "x": 1524,
        "y": 511,
        "w": 378,
        "h": 510
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 237,
        "y": 240
      }
    },
    "0_Skeleton_Crusader_Idle_015.png": {
      "frame": {
        "idx": 0,
        "x": 1524,
        "y": 0,
        "w": 379,
        "h": 509
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 238,
        "y": 241
      }
    },
    "0_Skeleton_Crusader_Idle_016.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1540,
        "w": 379,
        "h": 508
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 240,
        "y": 242
      }
    },
    "0_Skeleton_Crusader_Idle_017.png": {
      "frame": {
        "idx": 0,
        "x": 1524,
        "y": 1533,
        "w": 379,
        "h": 508
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 241,
        "y": 242
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}