{
  "_$ver": 1,
  "_$id": "tlv27gtr",
  "_$type": "Sprite",
  "name": "card_pastor",
  "width": 224,
  "height": 343,
  "texture": {
    "_$uuid": "e39f1e8b-cd71-4c1b-a9ba-9f20bf326ed1",
    "_$type": "Texture"
  },
  "_$comp": [
    {
      "_$type": "c3d1ffb8-aecd-45a3-9476-db8d7e258210",
      "scriptPath": "../src/Cards/PastorCard.ts",
      "cardName": "Pastor卡片",
      "manaCost": 2,
      "monsterLevel": 1,
      "isPlayerCard": true,
      "monsterPrefabPath": "res://6b31a931-37a1-442d-b6c2-95b4e537a878",
      "levelLabel": {
        "_$ref": "8lhna57a"
      },
      "costLabel": {
        "_$ref": "j16p70l3"
      },
      "lv2Node": {
        "_$ref": "070os4u6"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "j16p70l3",
      "_$type": "Label",
      "name": "cost",
      "x": 118,
      "y": 177,
      "width": 41,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "3",
      "font": "YuppySC-Regular",
      "fontSize": 47,
      "color": "#ffffff",
      "bold": true,
      "align": "center",
      "valign": "middle",
      "stroke": 7
    },
    {
      "_$id": "8lhna57a",
      "_$type": "Label",
      "name": "level",
      "x": 62,
      "y": 38,
      "width": 55,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "lv1\n",
      "font": "YuppySC-Regular",
      "fontSize": 47,
      "color": "#ffffff",
      "bold": true,
      "align": "center",
      "valign": "middle",
      "stroke": 7
    },
    {
      "_$id": "i153i5k9",
      "_$type": "VBox",
      "name": "VBox",
      "x": 39,
      "y": 228,
      "width": 146,
      "height": 78,
      "centerX": 0,
      "space": 0,
      "align": "center",
      "autoSizeMode": "height",
      "_$child": [
        {
          "_$id": "4kysu803",
          "_$type": "HBox",
          "name": "HBox1",
          "x": -3,
          "width": 153,
          "height": 26,
          "space": 5,
          "align": "middle",
          "_$child": [
            {
              "_$id": "xpfy45ow",
              "_$type": "Image",
              "name": "health",
              "y": -2,
              "width": 30,
              "height": 30,
              "skin": "res://44187541-a2e0-4a0b-b10e-92de3ab22ecc",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "r3colhrn",
          "_$type": "HBox",
          "name": "HBox1_1",
          "x": -3,
          "y": 26,
          "width": 153,
          "height": 26,
          "space": 5,
          "align": "middle",
          "_$child": [
            {
              "_$id": "8txo2hlc",
              "_$type": "Image",
              "name": "recover",
              "y": -2,
              "width": 31,
              "height": 31,
              "skin": "res://fe49e003-fbe3-4346-bf62-2789cb8310b1",
              "color": "#ffffff"
            },
            {
              "_$id": "oqrn203z",
              "_$type": "Image",
              "name": "recover_1",
              "x": 36,
              "y": -2,
              "width": 31,
              "height": 31,
              "skin": "res://fe49e003-fbe3-4346-bf62-2789cb8310b1",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "0bxh2mpk",
          "_$type": "HBox",
          "name": "HBox1_2",
          "x": -3,
          "y": 52,
          "width": 153,
          "height": 26,
          "space": 5,
          "align": "middle",
          "_$child": [
            {
              "_$id": "eupuu8et",
              "_$type": "Image",
              "name": "speed",
              "y": -2,
              "width": 30,
              "height": 30,
              "skin": "res://bf3e902f-c21a-4eb4-b2ed-3f5650d09dae",
              "color": "#ffffff"
            },
            {
              "_$id": "kxycgtbh",
              "_$type": "Image",
              "name": "speed_1",
              "x": 35,
              "y": -2,
              "width": 30,
              "height": 30,
              "skin": "res://bf3e902f-c21a-4eb4-b2ed-3f5650d09dae",
              "color": "#ffffff"
            },
            {
              "_$id": "rwwaqsg9",
              "_$type": "Image",
              "name": "speed_2",
              "x": 70,
              "y": -2,
              "width": 30,
              "height": 30,
              "alpha": 0.5,
              "skin": "res://bf3e902f-c21a-4eb4-b2ed-3f5650d09dae",
              "color": "#ffffff"
            }
          ]
        }
      ]
    },
    {
      "_$id": "070os4u6",
      "_$type": "Box",
      "name": "lv2",
      "x": 25,
      "y": 219,
      "width": 174,
      "height": 105,
      "visible": false,
      "_$child": [
        {
          "_$id": "dx4v6a78",
          "_$type": "Image",
          "name": "health_1",
          "x": 45,
          "y": 7,
          "width": 30,
          "height": 30,
          "skin": "res://44187541-a2e0-4a0b-b10e-92de3ab22ecc",
          "color": "#ffffff"
        },
        {
          "_$id": "trvdka0m",
          "_$type": "Image",
          "name": "recover",
          "x": 84,
          "y": 33,
          "width": 31,
          "height": 31,
          "skin": "res://fe49e003-fbe3-4346-bf62-2789cb8310b1",
          "color": "#ffffff"
        },
        {
          "_$id": "rjqz3vmh",
          "_$type": "Image",
          "name": "recover_1",
          "x": 121,
          "y": 33,
          "width": 31,
          "height": 31,
          "skin": "res://fe49e003-fbe3-4346-bf62-2789cb8310b1",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "7e1xxmcz",
      "_$type": "Image",
      "name": "cure",
      "x": 30,
      "y": 149,
      "width": 37,
      "height": 37,
      "skin": "res://10922e3b-0a37-488a-b9f5-6257e478ffc6",
      "color": "#ffffff"
    }
  ]
}