{
  "_$ver": 1,
  "_$id": "decgh11n",
  "_$type": "Sprite",
  "name": "card_wizard",
  "width": 224,
  "height": 343,
  "texture": {
    "_$uuid": "a992679f-55ff-44de-8e2b-d12fe2db507e",
    "_$type": "Texture"
  },
  "_$comp": [
    {
      "_$type": "fc5b77e4-2e96-43cd-a866-e3238821eb16",
      "scriptPath": "../src/Cards/WizardCard.ts",
      "cardName": "Wizard卡片",
      "manaCost": 4,
      "monsterLevel": 1,
      "isPlayerCard": true,
      "monsterPrefabPath": "res://7d30bc52-1016-46a0-9d80-2792ebfd70bf",
      "levelLabel": {
        "_$ref": "cpbc2vsm"
      },
      "costLabel": {
        "_$ref": "9ma27t7c"
      },
      "lv2Node": {
        "_$ref": "1k06h105"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "9ma27t7c",
      "_$type": "Label",
      "name": "cost",
      "x": 119,
      "y": 176,
      "width": 41,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "7",
      "font": "YuppySC-Regular",
      "fontSize": 47,
      "color": "#ffffff",
      "bold": true,
      "align": "center",
      "valign": "middle",
      "stroke": 7
    },
    {
      "_$id": "cpbc2vsm",
      "_$type": "Label",
      "name": "level",
      "x": 68,
      "y": 39,
      "width": 69,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "lv2\n",
      "font": "YuppySC-Regular",
      "fontSize": 47,
      "color": "#ffffff",
      "bold": true,
      "align": "center",
      "valign": "middle",
      "stroke": 7
    },
    {
      "_$id": "b7qmebh9",
      "_$type": "VBox",
      "name": "VBox",
      "x": 39,
      "y": 227,
      "width": 146,
      "height": 78,
      "centerX": 0,
      "space": 0,
      "align": "center",
      "autoSizeMode": "height",
      "_$child": [
        {
          "_$id": "1m5bnnpw",
          "_$type": "HBox",
          "name": "HBox1",
          "x": -3,
          "width": 153,
          "height": 26,
          "space": 5,
          "align": "middle",
          "_$child": [
            {
              "_$id": "cydppjeq",
              "_$type": "Image",
              "name": "health",
              "y": -2,
              "width": 30,
              "height": 30,
              "skin": "res://44187541-a2e0-4a0b-b10e-92de3ab22ecc",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "4o2zqwfm",
          "_$type": "HBox",
          "name": "HBox1_1",
          "x": -3,
          "y": 26,
          "width": 153,
          "height": 26,
          "space": 5,
          "align": "middle",
          "_$child": [
            {
              "_$id": "kjiuk3df",
              "_$type": "Image",
              "name": "attack",
              "y": -2,
              "width": 30,
              "height": 30,
              "skin": "res://179a50cf-365e-4659-a0b8-76ebfd3c19d7",
              "color": "#ffffff"
            },
            {
              "_$id": "x4ujuf6u",
              "_$type": "Image",
              "name": "attack_1",
              "x": 35,
              "y": -2,
              "width": 30,
              "height": 30,
              "skin": "res://179a50cf-365e-4659-a0b8-76ebfd3c19d7",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "z28fb2ry",
          "_$type": "HBox",
          "name": "HBox1_2",
          "x": -3,
          "y": 52,
          "width": 153,
          "height": 26,
          "space": 5,
          "align": "middle",
          "_$child": [
            {
              "_$id": "bosczmre",
              "_$type": "Image",
              "name": "speed",
              "y": -2,
              "width": 30,
              "height": 30,
              "skin": "res://bf3e902f-c21a-4eb4-b2ed-3f5650d09dae",
              "color": "#ffffff"
            }
          ]
        }
      ]
    },
    {
      "_$id": "1k06h105",
      "_$type": "Box",
      "name": "lv2",
      "x": 25,
      "y": 219,
      "width": 174,
      "height": 105,
      "visible": false,
      "_$child": [
        {
          "_$id": "e9hu3qak",
          "_$type": "Image",
          "name": "health",
          "x": 46,
          "y": 6,
          "width": 30,
          "height": 30,
          "skin": "res://44187541-a2e0-4a0b-b10e-92de3ab22ecc",
          "color": "#ffffff"
        },
        {
          "_$id": "nu66i7jp",
          "_$type": "Image",
          "name": "attack_1",
          "x": 78,
          "y": 32,
          "width": 30,
          "height": 30,
          "skin": "res://179a50cf-365e-4659-a0b8-76ebfd3c19d7",
          "color": "#ffffff"
        },
        {
          "_$id": "3vc44afi",
          "_$type": "Image",
          "name": "attack_2",
          "x": 110,
          "y": 33,
          "width": 30,
          "height": 30,
          "skin": "res://179a50cf-365e-4659-a0b8-76ebfd3c19d7",
          "color": "#ffffff"
        }
      ]
    }
  ]
}