{
  "_$ver": 1,
  "_$id": "mbqstuia",
  "_$type": "Sprite",
  "name": "Archer",
  "x": 629,
  "y": -1,
  "width": 720,
  "height": 480,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "scaleX": 0.5,
  "scaleY": 0.5,
  "_$comp": [
    {
      "_$type": "049a3e29-fe30-4c90-8c84-9add55f39be4",
      "scriptPath": "../src/monsters/human/ArcherAnimationManager.ts",
      "spriteAnimation": {
        "_$ref": "p8o8q1sq"
      }
    },
    {
      "_$type": "a213c956-85cb-4dc4-9394-1b873328e173",
      "scriptPath": "../src/monsters/human/ArcherMonster.ts",
      "isPlayerCamp": 0,
      "monsterLevel": 1,
      "atkEffectPrefab": {
        "_$uuid": "e8dc9d72-1ad3-4184-8a99-e9524f901dca",
        "_$type": "Prefab"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "p8o8q1sq",
      "_$type": "Animation",
      "name": "archerAnimation",
      "x": -122,
      "y": -26,
      "width": 1874,
      "height": 1056,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://93206eef-eb5d-45b6-acb0-a8cb30ac1168",
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "4q50nepj",
      "_$type": "ProgressBar",
      "name": "healthbar",
      "x": 226,
      "y": 50,
      "width": 268,
      "height": 26,
      "centerX": 0,
      "skin": "res://b07991ec-62dd-4c5e-b01c-a5314e1722bb",
      "value": 1,
      "_$comp": [
        {
          "_$type": "47ad69a2-35b8-4d5d-a7bb-3a8599b14b5e",
          "scriptPath": "../src/UI/MonsterHealthBar.ts",
          "healthBar": {
            "_$ref": "4q50nepj"
          }
        }
      ]
    }
  ]
}