{
  "_$ver": 1,
  "_$id": "mbqstuia",
  "_$type": "Sprite",
  "name": "Goblin",
  "width": 500,
  "height": 500,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "scaleX": 0.5,
  "scaleY": 0.5,
  "_$comp": [
    {
      "_$type": "6003e928-e342-4106-90cf-4fd8dfdff943",
      "scriptPath": "../src/monsters/rock/GoblinAnimationManager.ts",
      "spriteAnimation": {
        "_$ref": "p8o8q1sq"
      }
    },
    {
      "_$type": "14da10ed-d1dc-4c88-9205-8a212b2e8ae4",
      "scriptPath": "../src/monsters/rock/GoblinMonster.ts",
      "isPlayerCamp": 1,
      "monsterLevel": 1,
      "atkEffectPath": ""
    }
  ],
  "_$child": [
    {
      "_$id": "p8o8q1sq",
      "_$type": "Animation",
      "name": "goblinAnimation",
      "x": 238,
      "y": 255,
      "width": 871,
      "height": 1062,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 0.6,
      "scaleY": 0.6,
      "source": "res://ab013b0f-0d1d-465b-8630-045c80445fb0",
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "4q50nepj",
      "_$type": "ProgressBar",
      "name": "healthbar",
      "x": 100,
      "y": 10,
      "width": 268,
      "height": 26,
      "centerX": -16,
      "skin": "res://b07991ec-62dd-4c5e-b01c-a5314e1722bb",
      "value": 1,
      "_$comp": [
        {
          "_$type": "47ad69a2-35b8-4d5d-a7bb-3a8599b14b5e",
          "scriptPath": "../src/UI/MonsterHealthBar.ts",
          "healthBar": {
            "_$ref": "4q50nepj"
          }
        }
      ]
    }
  ]
}