{
  "_$ver": 1,
  "_$id": "mbqstuia",
  "_$type": "Sprite",
  "name": "Pirate",
  "x": 629,
  "y": -1,
  "width": 720,
  "height": 480,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "scaleX": 0.5,
  "scaleY": 0.5,
  "_$comp": [
    {
      "_$type": "0724f552-a3a3-4629-9670-9cc0bc87081d",
      "scriptPath": "../src/monsters/human/PirateMonster.ts",
      "isPlayerCamp": 0,
      "monsterLevel": 1,
      "atkEffectPrefab": null
    },
    {
      "_$type": "769d0825-187d-46c3-93d1-0e0a25f05200",
      "scriptPath": "../src/monsters/human/PirateAnimationManager.ts",
      "spriteAnimation": {
        "_$ref": "p8o8q1sq"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "p8o8q1sq",
      "_$type": "Animation",
      "name": "pirateAnimation",
      "x": 121,
      "y": -23,
      "width": 1070,
      "height": 1358,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://d9028eb5-1506-440d-9d2d-96be64c86620",
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "4q50nepj",
      "_$type": "ProgressBar",
      "name": "healthbar",
      "x": 226,
      "y": 50,
      "width": 268,
      "height": 26,
      "centerX": 0,
      "skin": "res://b07991ec-62dd-4c5e-b01c-a5314e1722bb",
      "value": 1,
      "_$comp": [
        {
          "_$type": "47ad69a2-35b8-4d5d-a7bb-3a8599b14b5e",
          "scriptPath": "../src/UI/MonsterHealthBar.ts",
          "healthBar": {
            "_$ref": "4q50nepj"
          }
        }
      ]
    }
  ]
}