{
  "_$ver": 1,
  "_$id": "mbqstuia",
  "_$type": "Sprite",
  "name": "Sailor",
  "x": 629,
  "y": -1,
  "width": 720,
  "height": 480,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "scaleX": 0.5,
  "scaleY": 0.5,
  "_$comp": [
    {
      "_$type": "a97ddccd-e6fa-42bf-9523-08ab28b05fd0",
      "scriptPath": "../src/monsters/human/SailorMonster.ts",
      "isPlayerCamp": 0,
      "monsterLevel": 1,
      "atkEffectPrefab": {
        "_$uuid": "5d2c7d70-ce12-4acc-b875-dfc0f498090b",
        "_$type": "Prefab"
      }
    },
    {
      "_$type": "71485963-7908-410b-aa4d-ed8dbfeca0a9",
      "scriptPath": "../src/monsters/human/SailorAnimationManager.ts",
      "spriteAnimation": {
        "_$ref": "p8o8q1sq"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "p8o8q1sq",
      "_$type": "Animation",
      "name": "sailorAnimation",
      "x": 112,
      "y": -26,
      "width": 918,
      "height": 1234,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "source": "res://d5b3dd0d-f3f9-4f1a-9796-401e4dd1f039",
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "4q50nepj",
      "_$type": "ProgressBar",
      "name": "healthbar",
      "x": 226,
      "y": 50,
      "width": 268,
      "height": 26,
      "centerX": 0,
      "skin": "res://b07991ec-62dd-4c5e-b01c-a5314e1722bb",
      "value": 1,
      "_$comp": [
        {
          "_$type": "47ad69a2-35b8-4d5d-a7bb-3a8599b14b5e",
          "scriptPath": "../src/UI/MonsterHealthBar.ts",
          "healthBar": {
            "_$ref": "4q50nepj"
          }
        }
      ]
    }
  ]
}