{
  "_$ver": 1,
  "_$id": "y7daqyhi",
  "_$type": "Sprite",
  "name": "SwordFe",
  "x": 271,
  "y": 1506,
  "width": 720,
  "height": 480,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "scaleX": 0.5,
  "scaleY": 0.5,
  "_$comp": [
    {
      "_$type": "36846e5b-8490-44e5-b69c-6a8bd6dbaf59",
      "scriptPath": "../src/monsters/human/SwordFeAnimationManager.ts",
      "spriteAnimation": {
        "_$ref": "5vp3e3te"
      }
    },
    {
      "_$type": "3746f063-33c4-48e9-8c6b-bb98ba3fe357",
      "scriptPath": "../src/monsters/human/HumanSwordFe.ts",
      "isPlayerCamp": 0,
      "monsterLevel": 1,
      "atkEffectPath": ""
    }
  ],
  "_$child": [
    {
      "_$id": "5vp3e3te",
      "_$type": "Animation",
      "name": "swordFeAnimation",
      "x": 111,
      "y": 94,
      "width": 1961,
      "height": 1158,
      "scaleX": 0.25,
      "scaleY": 0.25,
      "source": "res://b9fd2262-e97a-4d3b-9508-86627a78a125",
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "w0abmntn",
      "_$type": "ProgressBar",
      "name": "healthbar",
      "x": 226,
      "y": 50,
      "width": 268,
      "height": 26,
      "centerX": 0,
      "skin": "res://b07991ec-62dd-4c5e-b01c-a5314e1722bb",
      "value": 1,
      "_$comp": [
        {
          "_$type": "47ad69a2-35b8-4d5d-a7bb-3a8599b14b5e",
          "scriptPath": "../src/UI/MonsterHealthBar.ts",
          "healthBar": {
            "_$ref": "w0abmntn"
          }
        }
      ]
    }
  ]
}