{
  "_$ver": 1,
  "_$id": "mbqstuia",
  "_$type": "Sprite",
  "name": "Wizard",
  "x": 629,
  "y": -1,
  "width": 500,
  "height": 500,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "scaleX": 0.5,
  "scaleY": 0.5,
  "_$comp": [
    {
      "_$type": "f3aef8ce-5620-4e22-905b-cf609d2db2c4",
      "scriptPath": "../src/monsters/rock/WizardMonster.ts",
      "isPlayerCamp": 1,
      "monsterLevel": 1,
      "atkEffectPrefab": {
        "_$uuid": "0d117a61-b124-4ec0-b2a4-5ac0a94313aa",
        "_$type": "Prefab"
      }
    },
    {
      "_$type": "318f778a-666d-456a-ab19-fd6ce477cef6",
      "scriptPath": "../src/monsters/rock/WizardAnimationManager.ts",
      "spriteAnimation": {
        "_$ref": "p8o8q1sq"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "p8o8q1sq",
      "_$type": "Animation",
      "name": "wizardAnimation",
      "width": 896,
      "height": 864,
      "scaleX": 0.6,
      "scaleY": 0.6,
      "source": "res://c7e08837-1595-4df9-a01a-8c3bedfa8434",
      "index": 0,
      "interval": 50
    },
    {
      "_$id": "4q50nepj",
      "_$type": "ProgressBar",
      "name": "healthbar",
      "x": 100,
      "y": 40,
      "width": 268,
      "height": 26,
      "centerX": -16,
      "skin": "res://b07991ec-62dd-4c5e-b01c-a5314e1722bb",
      "value": 1,
      "_$comp": [
        {
          "_$type": "47ad69a2-35b8-4d5d-a7bb-3a8599b14b5e",
          "scriptPath": "../src/UI/MonsterHealthBar.ts",
          "healthBar": {
            "_$ref": "4q50nepj"
          }
        }
      ]
    }
  ]
}