{
  "frames": {
    "0_Necromancer_of_the_Shadow_Slashing_000.png": {
      "frame": {
        "idx": 0,
        "x": 1168,
        "y": 1130,
        "w": 407,
        "h": 559
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 199,
        "y": 192
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_001.png": {
      "frame": {
        "idx": 0,
        "x": 1577,
        "y": 1130,
        "w": 399,
        "h": 559
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 210,
        "y": 192
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 626,
        "h": 562
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 237,
        "y": 190
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 564,
        "w": 587,
        "h": 557
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 276,
        "y": 195
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_004.png": {
      "frame": {
        "idx": 0,
        "x": 589,
        "y": 1118,
        "w": 577,
        "h": 552
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 286,
        "y": 200
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_005.png": {
      "frame": {
        "idx": 0,
        "x": 581,
        "y": 1672,
        "w": 578,
        "h": 550
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 285,
        "y": 201
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1123,
        "w": 579,
        "h": 550
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 284,
        "y": 201
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_007.png": {
      "frame": {
        "idx": 0,
        "x": 589,
        "y": 566,
        "w": 580,
        "h": 550
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 283,
        "y": 201
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_008.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 1675,
        "w": 549,
        "h": 552
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 283,
        "y": 199
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_009.png": {
      "frame": {
        "idx": 0,
        "x": 1209,
        "y": 0,
        "w": 553,
        "h": 556
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 271,
        "y": 195
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_010.png": {
      "frame": {
        "idx": 0,
        "x": 1171,
        "y": 566,
        "w": 566,
        "h": 562
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 250,
        "y": 189
      }
    },
    "0_Necromancer_of_the_Shadow_Slashing_011.png": {
      "frame": {
        "idx": 0,
        "x": 628,
        "y": 0,
        "w": 579,
        "h": 564
      },
      "sourceSize": {
        "w": 900,
        "h": 900
      },
      "spriteSourceSize": {
        "x": 227,
        "y": 188
      }
    }
  },
  "meta": {
    "trimImage": true
  }
}